# jackson-bug-repro

./: LICENSE  README.md  pom.xml
src/main/kotlin/: Application.kt
src/test/kotlin/: ApplicationTest.kt
